<?php
 return [
    'activity_log',
    'data_rows',
    'data_types',
    'migrations',
    'password_resets',
    'menus',
    'menu_items',
    'users',
    'roles',
    'permissions',
    'configurations',
    'role_permissions',
    'user_roles',
    'user_verifications',
    'email_resets',
    'f_c_m_messages',
    'firebase_cloud_messages',
    'categories',
    'comments',
    'posts',
    'post_tag',
    'tags',
] ;